@import './variables.scss';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    &__search {
        border: 1px solid $gray;
        border-radius: 12px;
        filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.1));
        min-width: 300px;
        padding: 18px 56px;
        font-size: 2rem;
        color: $gray;
        margin-left: 40px;

        @media (max-width: $breakpointMd) {
            padding: 10px;
            min-width: unset;
        }
    }

    &__add-btn {
        background-color: $green;
        padding: 16px 20px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        font-size: 1.6rem;
        border: 0;
        color: #fff;
    }
}

.gallery {
    margin-top: 75px;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px auto);
    // grid-auto-rows: 200px;
    grid-auto-flow: dense;
    img {
        width: auto;
    }
}
